<ul class="list bg-base-100 rounded-box shadow-md">
  <li class="list-row">
    <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-10 rounded-box"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5"
        />
      </svg>
    </div>
    <div>
      <div>Software Development</div>
      <div class="text-xs uppercase font-semibold opacity-60">Web & Mobile Apps</div>
    </div>
    <p class="list-col-wrap text-xs">
      I build backend-focused web applications with an emphasis on correctness, scalability, and maintainability. My work includes designing APIs, implementing business logic, and integrating systems, with experience building fault-tolerant services using Elixir and the Phoenix Framework.
    </p>
  </li>

  <li class="list-row">
    <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-10 rounded-box"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M2.25 15a4.5 4.5 0 0 0 4.5 4.5H18a3.75 3.75 0 0 0 1.332-7.257 3 3 0 0 0-3.758-3.848 5.25 5.25 0 0 0-10.233 2.33A4.502 4.502 0 0 0 2.25 15Z"
        />
      </svg>
    </div>
    <div>
      <div>Infrastructure</div>
      <div class="text-xs uppercase font-semibold opacity-60">
        Platform Systems / Public & Private Clouds
      </div>
    </div>
    <p class="list-col-wrap text-xs">
      I design, operate, and maintain Linux-based infrastructure supporting production workloads. My experience includes working with Kubernetes to deploy and scale applications, managing cloud and on-prem environments, and ensuring reliability through monitoring, automation, and sound operational practices.
    </p>
  </li>

  <li class="list-row">
    <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-10 rounded-box"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m6.75 7.5 3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0 0 21 18V6a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 6v12a2.25 2.25 0 0 0 2.25 2.25Z"
        />
      </svg>
    </div>
    <div>
      <div>AUTOMATION</div>
      <div class="text-xs uppercase font-semibold opacity-60">
        CI-CD Pipelines / IT Automation / IAC
      </div>
    </div>
    <p class="list-col-wrap text-xs">
      I automate infrastructure and deployment workflows to reduce manual work and improve consistency. This includes building CI/CD pipelines, provisioning systems with Ansible, and codifying infrastructure to enable repeatable, reliable environments across development and production.
    </p>
  </li>
</ul>
