<div class="hero">
  <div class="hero-content flex flex-col gap-6 justify-center !items-center">
    <img
      src="/images/hs.jpg"
      class="w-64 rounded-lg shadow-lg"
    />
    <h1
      id="typed"
      class="text-transparent bg-clip-text bg-gradient-to-r from-[var(--color-primary)] to-[var(--color-secondary)] text-4xl lg:text-6xl font-bold"
    >
      Héctor Salinas
    </h1>
    <span class="text-rotate text-4xl font-semibold leading-[2] text-neutral">
      <span class="justify-items-center">
        <span>APPLICATION MODERNIZATION</span>
        <span>CLOUD-NATIVE & PLATFORM SYSTEMS</span>
        <span>AUTOMATION</span>
        <span>VIRTUALIZATION</span>
      </span>
    </span>
    <.link
      class="btn btn-lg btn-soft btn-primary font-bold"
      href="mailto:ha_sg@outlook.com"
    >
      Get in touch!
    </.link>
  </div>
</div>
