<div class="hero">
  <div class="hero-content flex-col lg:flex-row">
    <img
      src="/images/hs.jpg"
      class="w-64 rounded-lg shadow-2xl"
    />
    <div>
      <h1
        id="typed"
        class="text-transparent bg-clip-text bg-gradient-to-r from-[var(--color-primary)] to-[var(--color-secondary)]  text-3xl lg:text-5xl font-bold"
      >
      </h1>
      <p id="typed-skills" class="py-6 font-semibold text-base-content text-xl"></p>
      <.link class="btn btn-soft btn-primary font-bold" href="https://wa.me/8120402661" target="_blank">
        Contact me!
      </.link>
    </div>
  </div>
</div>
