<div class="grid grid-cols-2 gap-6">
  <.stack_item
    title="Elixir"
    description="Dynamic, functional programming language for building scalable and maintainable applications."
  />
  <.stack_item
    title="Kubernetes"
    description="Container orchestration platform that automates the deployment, scaling, and management of containerized applications."
  />
  <.stack_item
    title="Azure"
    description="Microsoft's cloud computing platform, offering over 200 services for building, running, and managing applications and services across various clouds, on-premises, and at the edge."
  />
  <.stack_item
    title="Ansible"
    description="Open source IT automation engine that automates provisioning, configuration management, application deployment, orchestration, and many other IT processes."
  />
  <.stack_item
    title="Linux"
    description="Free, open-source, Unix-like operating system (OS) kernel that forms the foundation for various complete operating systems used across servers, desktops, mobile devices, and supercomputers."
  />
  <.stack_item
    title="Phoenix Framework"
    description="High-performance, scalable web development framework for the Elixir programming language, known for combining developer productivity with exceptional speed, running on the robust Erlang VM for concurrency."
  />
</div>
