  <div class="hover-3d">
    <!-- content -->
    <figure>
      <div class="card bg-base-100 border border-base-300 h-40">
        <div class="card-body">
          <h2 class="card-title">{@title}</h2>
          <p class="text-justify">
            {@description}
          </p>
        </div>
      </div>
    </figure>
    <!-- 8 empty divs needed for the 3D effect -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
